<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Hunter</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow-x: hidden;
        scroll-behavior: smooth;
        transition: all 0.5s ease;
      }

      body::-webkit-scrollbar-track {
        width: 0;
      }
      body::-webkit-scrollbar-thumb {
        width: 5px;
      }

      html {
        background: #000;
      }

      body::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      body::-webkit-scrollbar-track {
        background: #000000;
      }

      /* Handle */
      body::-webkit-scrollbar-thumb {
        background: linear-gradient(black, #00f2ff);
        border-radius: 5px;
      }

      /* Handle on hover */
      body::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#00f2ff, black);
        cursor: grabbing;
        transition: all 1s ease;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
